//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CodingChallenge.DataAccess.Repository
{
    using System;
    using CodingChallenge.Entity;
    using CodingChallenge.DataAccess.Interface;
    
    
    public partial class RoleRepository : BaseRepository<Role>, IRoleRepository
    {
    }
}
