//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CodingChallenge.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class RolesPermission : BaseEntity
    {
        public int IdRol { get; set; }
        public int IdPermission { get; set; }
        public Nullable<bool> Visible { get; set; }
    
        public virtual Permission Permission { get; set; }
        public virtual Role Role { get; set; }
    }
}
