//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CodingChallenge.API.Controllers
{
    using System;
    using CodingChallenge.Entity;
    using CodingChallenge.Business.Entity;
    using CodingChallenge.Business.Interface;
    using CodingChallenge.API.Controllers.Base;
    
    
    public partial class RolesPermissionController : BaseController<RolesPermission>
    {
        private IRolesPermissionBusiness Business { get; set; }
    
        public RolesPermissionController()
            :base(new RolesPermissionBusiness())
        {
            Business = new RolesPermissionBusiness();
        }
    }
}
