//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CodingChallenge.Business.Entity
{
    using System;
    using CodingChallenge.Entity;
    using CodingChallenge.Business.Interface;
    
    
    public partial class UserBusiness : BaseBusiness<User>, IUserBusiness
    {
    }
}
