//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CodingChallenge.Business.Interface
{
    using System;
    using CodingChallenge.Entity;
    
    
    public  interface IRoleBusiness : IBaseBusiness<Role>
    {
    }
}
